<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/yj.style.css" />
	</head>

	<body>
		
		<img src="img/home_pic.jpg" class="w back-img"/>
		<div class="w1200 expert-position">
			<div class="expert-intro pr">
					<span class="fl">
						<h6>人气</h6>
						<h5>225068</h5>
					</span>
					<span class="fl">
						<h6>人气</h6>
						<h5>225068</h5>
					</span>
					<span class="fr">
						<h6>人气</h6>
						<h5>225068</h5>
					</span>
					<span class="fr">
						<h6>人气</h6>
						<h5>225068</h5>
					</span>
					<div class="expert-pic">
						<img src="img/img_event.jpg" />
						<i class="expert-level pa"></i>
						<h4>帅帅</h4>
						<h6>易行网特约自媒体人 | 资深答主</h6>
						<a href="#" class="active">关注</a>
						<a href="#">私信</a>
					</div>
				</div>
		</div>
		
		<div class="w w-color">
			<div class="w-write">
				<ul class="w1200 home-opt">
					<li><a href="">文章</a></li>
					<li class="active"><a href="">活动</a></li>
					<li><a href="">话题</a></li>
					<li><a href="">商品</a></li>
				</ul>
			</div>
			<div class="w1200">
				<!--文章-->
				<ul class="article-opt" style="display: none;">
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<span class="fl"><i class="icon-l"></i>122</span>
							<span class="fl"><i class="icon-p"></i>122</span>
							<span class="fl"><i class="icon-d"></i>122</span>
							<span class="fr"><i></i>2小时前</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<span class="fl"><i class="icon-l"></i>122</span>
							<span class="fl"><i class="icon-p"></i>122</span>
							<span class="fl"><i class="icon-d"></i>122</span>
							<span class="fr"><i></i>2小时前</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<span class="fl"><i class="icon-l"></i>122</span>
							<span class="fl"><i class="icon-p"></i>122</span>
							<span class="fl"><i class="icon-d"></i>122</span>
							<span class="fr"><i></i>2小时前</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<span class="fl"><i class="icon-l"></i>122</span>
							<span class="fl"><i class="icon-p"></i>122</span>
							<span class="fl"><i class="icon-d"></i>122</span>
							<span class="fr"><i></i>2小时前</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<span class="fl"><i class="icon-l"></i>122</span>
							<span class="fl"><i class="icon-p"></i>122</span>
							<span class="fl"><i class="icon-d"></i>122</span>
							<span class="fr"><i></i>2小时前</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<span class="fl"><i class="icon-l"></i>122</span>
							<span class="fl"><i class="icon-p"></i>122</span>
							<span class="fl"><i class="icon-d"></i>122</span>
							<span class="fr"><i></i>2小时前</span>
						</div>
					</li>
				</ul>
				<!--话题-->
				<ul class="article-opt topic-opt"  style="display: none;">
					<li>
						<img src="img/img_event.jpg" />
						<h4>#梅赛德斯-迈巴赫#</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<a href="" class="fl">已订阅</a>
							<span class="fr">20人订阅  35篇帖子</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>#梅赛德斯-迈巴赫#</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<a href="" class="fl">已订阅</a>
							<span class="fr">20人订阅  35篇帖子</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>#梅赛德斯-迈巴赫#</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<a href="" class="fl">已订阅</a>
							<span class="fr">20人订阅  35篇帖子</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>#梅赛德斯-迈巴赫#</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<a href="" class="fl">已订阅</a>
							<span class="fr">20人订阅  35篇帖子</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>#梅赛德斯-迈巴赫#</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<a href="" class="fl">已订阅</a>
							<span class="fr">20人订阅  35篇帖子</span>
						</div>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>#梅赛德斯-迈巴赫#</h4>
						<p>日前，奔驰官方发布了一组全新Vision概念车型的新车图。通过该预告图我...</p>
						<div class="opt-list">
							<a href="" class="fl">已订阅</a>
							<span class="fr">20人订阅  35篇帖子</span>
						</div>
					</li>
				</ul>
				<!--商品-->
				<ul class="goods-opt"   style="display: none;">
					<li>
						<img src="img/video_image1.jpg"/>
						<h4>¥28.80</h4>
						<h5>汽车用品装饰</h5>
					</li>
					<li>
						<img src="img/video_image1.jpg"/>
						<h4>¥28.80</h4>
						<h5>汽车用品装饰</h5>
					</li>
					<li>
						<img src="img/video_image1.jpg"/>
						<h4>¥28.80</h4>
						<h5>汽车用品装饰</h5>
					</li>
					<li>
						<img src="img/video_image1.jpg"/>
						<h4>¥28.80</h4>
						<h5>汽车用品装饰</h5>
					</li>
					<li>
						<img src="img/video_image1.jpg"/>
						<h4>¥28.80</h4>
						<h5>汽车用品装饰</h5>
					</li>
					<li>
						<img src="img/video_image1.jpg"/>
						<h4>¥28.80</h4>
						<h5>汽车用品装饰</h5>
					</li>
				</ul>
				<!--活动-->
				<ul class="article-opt active-opt">
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<h6>类型：赛事／活动</h6>
						<h6><i class="icon-s"></i>2017.7.22-2017.8.23</h6>
						<a href="">免费参与</a>
						<i class="official-event">官方活动</i>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<h6>类型：赛事／活动</h6>
						<h6><i class="icon-s"></i>2017.7.22-2017.8.23</h6>
						<a href="">¥8888</a>
						<i class="big-event">大咖活动</i>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<h6>类型：赛事／活动</h6>
						<h6><i class="icon-s"></i>2017.7.22-2017.8.23</h6>
						<a href="">¥8888</a>
						<i class="other-event">其他活动</i>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<h6>类型：赛事／活动</h6>
						<h6><i class="icon-s"></i>2017.7.22-2017.8.23</h6>
						<a href="" class="active">免费参与</a>
						<i class="happened-event">官方活动</i>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<h6>类型：赛事／活动</h6>
						<h6><i class="icon-s"></i>2017.7.22-2017.8.23</h6>
						<a href="">¥8888</a>
						<i class="big-event">大咖活动</i>
					</li>
					<li>
						<img src="img/img_event.jpg" />
						<h4>梅赛德斯-迈巴赫</h4>
						<h6>类型：赛事／活动</h6>
						<h6><i class="icon-s"></i>2017.7.22-2017.8.23</h6>
						<a href=""  class="active">¥8888</a>
						<i class="happened-event">其他活动</i>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>